AMAZON_AFFILIATE_TAG=toppromobr054-20

# ===== Z-API CREDENTIALS =====
ZAPI_INSTANCE_ID=3ED8890A754F4281ACBCF600A127D137
ZAPI_TOKEN=DEC621CC07555341F612BAE6
ZAPI_CLIENT_TOKEN=Fbb29c75cd90b4210a01efd12e712ca42S
# ===== WHATSAPP GROUP ID =====
# Você vai pegar isso executando: node scripts/findGroup.js
WHATSAPP_GROUP_ID=120363422283583061-group